body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f9f9f9;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    display: flex;
}

.logo img {
    max-width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li.active a,
nav ul li a:hover {
    color: #007bff;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.featured {
    text-align: center;
    margin-top: 50px;
}

.featured h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.post {
    margin-bottom: 50px;
}

.post img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

.post h3 {
    font-size: 24px;
    margin: 20px 0;
}

.post p {
    font-size: 16px;
    line-height: 1.5;
}

.read-more {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

.social-share,
a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}


/* ==== blog */

.blog {
    display: flex;
    justify-content: space-between;
}

.posts {
    width: 70%;
}

.post {
    margin-bottom: 50px;
}

.post img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.post h3 {
    font-size: 24px;
    margin: 20px 0;
}

.post p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #009688;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.read-more:hover {
    background-color: #00695C;
}

aside {
    width: 25%;
}

form input[type="text"],
[type="email"] {
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 60%;
}

form button[type="submit"] {
    background-color: #009688;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
}

form button[type="submit"]:hover {
    background-color: #00695C;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #009688;
}

ul li a:hover {
    text-decoration: underline;
}


/* contact page */

.contact-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}

.contact-page h1 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-page p {
    margin-bottom: 40px;
}

.contact-page form {
    display: flex;
    flex-direction: column;
}

.contact-page .form-group {
    margin-bottom: 10px;
}

.contact-page label {
    display: block;
    margin-bottom: 5px;
}

.contact-page input,
.contact-page textarea {
    padding: 10px;
    border: 1px solid #050505;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 5px;
}

.contact-page input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.contact-page input[type="submit"]:hover {
    background-color: #0062cc;
}


/* dropdown */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}