<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <script>
        function multiplicationTable(num) {
            let table = "<table class='table'>";
            for (let i = 1; i <= 10; i++) {
                let product = num * i;
                table += `<tr><td>${num} x ${i}</td><td>=</td><td>${product}</td></tr>`;
            }
            table += "</table>";
            document.getElementById("table-container").innerHTML = table;
        }
    </script>
</head>

<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Multiplication Table</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="num">Enter a number:</label>
                                <input type="number" class="form-control" id="num" name="num" required>
                            </div>
                            <div class="form-group text-center">
                                <button type="button" class="btn btn-primary m-3" onclick="multiplicationTable(document.getElementById('num').value)">Generate Table</button>
                            </div>
                        </form>
                        <div id="table-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>

</html>