<!DOCTYPE html>
<html>

<head>
    <title>BMI Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">k
</head>

<body>
    <form>
        <h1>BMI Calculator</h1>
        <label for="weightInput">Weight (kg):</label>
        <input type="number" id="weightInput" placeholder="Enter weight">
        <label for="heightInput">Height (m):</label>
        <input type="number" id="heightInput" placeholder="Enter height">
        <button id="calculateBtn" type="button">Calculate BMI</button>
        <div class="result"></div>
    </form>
    <script src="script.js"></script>
</body>

</html>