body {
    background-image: url('background.jpg');
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
}

h1 {
    text-align: center;
    margin-top: 0;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    box-shadow: 0px 0px 5px #000;
    box-sizing: border-box;
}

#calculateBtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 0px 5px #000;
}

.result {
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
}